<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E8:52:40:E6:C3:2A:8E:06:CB:61:02:E9:E3:E9:FC:06:E7:D2:66:F6%3Bcom.example.locationbtaabhai

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.locationbtaabhai

    SHA-1 certificate fingerprint:
    E8:52:40:E6:C3:2A:8E:06:CB:61:02:E9:E3:E9:FC:06:E7:D2:66:F6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyACJpI_-n5uYf9f69bj2I98WMjW4FPwO_w</string>
</resources>